# ProjetoMAUIStudy

./: ProjetosMAUI.sln
AppContentPage/: AppContentPage.csproj
AppFlyoutPage/: AppFlyoutPage.csproj  FlyoutPageMenu.xaml  Menu.xaml  Menu.xaml.cs
AppJogoForca/: AppJogoForca.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppJogoForca/Models/: Word.cs
AppJogoForca/Repositories/: WordRepositories.cs
AppJogoForca/Resources/Styles/: Colors.xaml  Styles.xaml
AppMAUIGalery/: App.xaml.cs  AppFlayout.xaml  AppFlayout.xaml.cs  AppMAUIGalery.csproj  MauiProgram.cs
AppMAUIGalery/Models/: Category.cs  Component.cs
AppMAUIGalery/Repositories/: CategoryRepository.cs
AppMAUIGalery/Resources/Styles/: Styles.xaml
AppMAUIGalery/Views/: MainPage.xaml  Menu.xaml  Menu.xaml.cs
AppMAUIGalery/Views/Components/Cells/: EntryCellPage.xaml  EntryCellPage.xaml.cs  ImageCellPage.xaml  ImageCellPage.xaml.cs  SwitchCellPage.xaml  SwitchCellPage.xaml.cs  TextCellPage.xaml  TextCellPage.xaml.cs  ViewCellPage.xaml  ViewCellPage.xaml.cs
AppMAUIGalery/Views/Components/Forms/: CheckBoxPage.xaml  CheckBoxPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  RadioButtonPage.xaml  RadioButtonPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  StepperPage.cs  StepperPage.xaml  StepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TimerPickerPage.xaml  TimerPickerPage.xaml.cs
AppMAUIGalery/Views/Components/List/: BindableLayoutPage.xaml  BindableLayoutPage.xaml.cs  CarrouselViewPage.xaml  CarrouselViewPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  DataTemplateSelectorPage.xaml  DataTemplateSelectorPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  PickerListPage.xaml  PickerListPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs
AppMAUIGalery/Views/Components/List/Models/: Movie.cs
AppMAUIGalery/Views/Components/List/Utils/: MovieTemplateSelector.cs
AppMAUIGalery/Views/Components/Mains/: BoxViewPage.xaml  ButtonPage.xaml  ButtonPage.xaml.cs  ImageButtonPage.xaml  ImageButtonPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml
AppMAUIGalery/Views/Components/Visuals/: BorderPage.xaml  FramePage.xaml  ShadowPage.xaml
AppMAUIGalery/Views/Layouts/: AbsoluteLayoutPage.xaml  FlexLayoutPage.xaml  GridLayoutPage.xaml  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
AppNavigationPage/: AppNavigationPage.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
AppNumeroDaSorte/: AppNumeroDaSorte.csproj  MainPage.xaml  MainPage.xaml.cs
AppNumeroDaSorte/Resources/Styles/: Styles.xaml
AppTabbedPage/: AppTabbedPage.csproj  Page1.xaml  Page2.xaml  Page3.xaml  TabbedPageMenu.xaml  TabbedPageMenu.xaml.cs
